{
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": false,
}